CPU_CLOCK                       = $5DC000 ; const, local, , , , testa-2020-2.asm:7
RAMSTART_CA0                    = $8000 ; const, local, , , , testa-2020-2.asm:12
RAMSTART_CA1                    = $E000 ; const, local, , , , testa-2020-2.asm:18
RAMSTOP_CA1                     = $FFFF ; const, local, , , , testa-2020-2.asm:19
ASCI0_RX_BUFSIZE                = $0100 ; const, local, , , , testa-2020-2.asm:21
ASCI0_TX_BUFSIZE                = $0100 ; const, local, , , , testa-2020-2.asm:22
ASCI1_RX_BUFSIZE                = $0100 ; const, local, , , , testa-2020-2.asm:24
ASCI1_TX_BUFSIZE                = $0100 ; const, local, , , , testa-2020-2.asm:25
APU_CMD_BUFSIZE                 = $0100 ; const, local, , , , testa-2020-2.asm:27
Z80_VECTOR_BASE                 = $8000 ; const, local, , , , testa-2020-2.asm:36
WRKSPC                          = $E000 ; const, local, , , , testa-2020-2.asm:42
TEMPSTACK                       = $E0AB ; const, local, , , , testa-2020-2.asm:44
Z80_VECTOR_PROTO                = $003C ; const, local, , , , testa-2020-2.asm:54
Z80_VECTOR_SIZE                 = $0024 ; const, local, , , , testa-2020-2.asm:55
Z180_VECTOR_IL                  = $0040 ; const, local, , , , testa-2020-2.asm:85
Z180_VECTOR_BASE                = $8040 ; const, local, , , , testa-2020-2.asm:94
Z180_VECTOR_PROTO               = $00D0 ; const, local, , , , testa-2020-2.asm:98
Z180_VECTOR_SIZE                = $0012 ; const, local, , , , testa-2020-2.asm:99
CPU_TIMER_SCALE                 = $0014 ; const, local, , , , testa-2020-2.asm:130
Z180_IO_BASE                    = $0000 ; const, local, , , , testa-2020-2.asm:132
CNTLA0                          = $0000 ; const, local, , , , testa-2020-2.asm:134
CNTLB0                          = $0002 ; const, local, , , , testa-2020-2.asm:136
STAT0                           = $0004 ; const, local, , , , testa-2020-2.asm:138
TDR0                            = $0006 ; const, local, , , , testa-2020-2.asm:140
RDR0                            = $0008 ; const, local, , , , testa-2020-2.asm:142
TMDR0H                          = $000D ; const, local, , , , testa-2020-2.asm:157
RLDR0L                          = $000E ; const, local, , , , testa-2020-2.asm:158
RLDR0H                          = $000F ; const, local, , , , testa-2020-2.asm:159
TCR                             = $0010 ; const, local, , , , testa-2020-2.asm:160
CMR                             = $001E ; const, local, , , , testa-2020-2.asm:169
DCNTL                           = $0032 ; const, local, , , , testa-2020-2.asm:189
IL                              = $0033 ; const, local, , , , testa-2020-2.asm:191
ITC                             = $0034 ; const, local, , , , testa-2020-2.asm:192
RCR                             = $0036 ; const, local, , , , testa-2020-2.asm:194
CBR                             = $0038 ; const, local, , , , testa-2020-2.asm:196
BBR                             = $0039 ; const, local, , , , testa-2020-2.asm:197
CBAR                            = $003A ; const, local, , , , testa-2020-2.asm:198
OMCR                            = $003E ; const, local, , , , testa-2020-2.asm:200
ICR                             = $003F ; const, local, , , , testa-2020-2.asm:201
ASCI_RE                         = $0040 ; const, local, , , , testa-2020-2.asm:211
ASCI_TE                         = $0020 ; const, local, , , , testa-2020-2.asm:212
ASCI_EFR                        = $0008 ; const, local, , , , testa-2020-2.asm:214
ASCI_8N1                        = $0004 ; const, local, , , , testa-2020-2.asm:219
ASCI_RDRF                       = $0080 ; const, local, , , , testa-2020-2.asm:245
ASCI_OVRN                       = $0040 ; const, local, , , , testa-2020-2.asm:246
ASCI_PE                         = $0020 ; const, local, , , , testa-2020-2.asm:247
ASCI_FE                         = $0010 ; const, local, , , , testa-2020-2.asm:248
ASCI_RIE                        = $0008 ; const, local, , , , testa-2020-2.asm:249
ASCI_TDRE                       = $0002 ; const, local, , , , testa-2020-2.asm:252
ASCI_TIE                        = $0001 ; const, local, , , , testa-2020-2.asm:253
TCR_TIE0                        = $0010 ; const, local, , , , testa-2020-2.asm:260
TCR_TDE0                        = $0001 ; const, local, , , , testa-2020-2.asm:264
CMR_X2                          = $0080 ; const, local, , , , testa-2020-2.asm:268
DCNTL_IWI0                      = $0010 ; const, local, , , , testa-2020-2.asm:287
ITC_TRAP                        = $0080 ; const, local, , , , testa-2020-2.asm:295
OMCR_M1E                        = $0080 ; const, local, , , , testa-2020-2.asm:310
PIO                             = $4000 ; const, local, , , , testa-2020-2.asm:325
APU                             = $C000 ; const, local, , , , testa-2020-2.asm:363
basicStarted                    = $8052 ; const, local, , , , testa-2020-2.asm:407
sysTimeFraction                 = $8053 ; const, local, , , , testa-2020-2.asm:408
ASCI0RxInPtr                    = $8060 ; const, local, , , , testa-2020-2.asm:411
ASCI0RxOutPtr                   = $8062 ; const, local, , , , testa-2020-2.asm:412
ASCI0TxInPtr                    = $8064 ; const, local, , , , testa-2020-2.asm:413
ASCI0TxOutPtr                   = $8066 ; const, local, , , , testa-2020-2.asm:414
ASCI0RxBufUsed                  = $8068 ; const, local, , , , testa-2020-2.asm:415
ASCI0TxBufUsed                  = $8069 ; const, local, , , , testa-2020-2.asm:416
ASCI1RxInPtr                    = $8070 ; const, local, , , , testa-2020-2.asm:418
ASCI1RxOutPtr                   = $8072 ; const, local, , , , testa-2020-2.asm:419
ASCI1TxInPtr                    = $8074 ; const, local, , , , testa-2020-2.asm:420
ASCI1TxOutPtr                   = $8076 ; const, local, , , , testa-2020-2.asm:421
ASCI1RxBufUsed                  = $8078 ; const, local, , , , testa-2020-2.asm:422
APUCMDInPtr                     = $8080 ; const, local, , , , testa-2020-2.asm:425
APUCMDOutPtr                    = $8082 ; const, local, , , , testa-2020-2.asm:426
APUPTRInPtr                     = $8084 ; const, local, , , , testa-2020-2.asm:427
APUPTROutPtr                    = $8086 ; const, local, , , , testa-2020-2.asm:428
APUCMDBufUsed                   = $8088 ; const, local, , , , testa-2020-2.asm:429
APUPTRBufUsed                   = $8089 ; const, local, , , , testa-2020-2.asm:430
APUStatus                       = $808A ; const, local, , , , testa-2020-2.asm:431
BUFSTART_IO                     = $8100 ; const, local, , , , testa-2020-2.asm:437
ASCI0RxBuf                      = $8100 ; const, local, , , , testa-2020-2.asm:439
ASCI0TxBuf                      = $8200 ; const, local, , , , testa-2020-2.asm:440
ASCI1RxBuf                      = $8300 ; const, local, , , , testa-2020-2.asm:442
ASCI1TxBuf                      = $8400 ; const, local, , , , testa-2020-2.asm:443
APUCMDBuf                       = $8500 ; const, local, , , , testa-2020-2.asm:445
Z180_TRAP_HANDLER               = $000F ; addr, local, , , , testa-2020-2.asm:464
ASCI0_INTERRUPT                 = $0094 ; addr, local, , , , testa-2020-2.asm:564
ASCI0_TX_CHECK                  = $00CB ; addr, local, , , , testa-2020-2.asm:603
ASCI0_RX_GET                    = $009E ; addr, local, , , , testa-2020-2.asm:572
ASCI0_RX_ERROR                  = $00BB ; addr, local, , , , testa-2020-2.asm:593
ASCI0_RX_CHECK                  = $00C3 ; addr, local, , , , testa-2020-2.asm:598
INTERRUPT_EXIT                  = $00EE ; addr, local, , , , testa-2020-2.asm:628
ASCI0_TX_TIE0_CLEAR             = $00E6 ; addr, local, , , , testa-2020-2.asm:623
PRT0_INTERRUPT                  = $00F2 ; addr, local, , , , testa-2020-2.asm:634
RX0_CHK                         = $0110 ; addr, local, , , , testa-2020-2.asm:659
RX0                             = $0116 ; addr, local, , , , testa-2020-2.asm:665
TX0                             = $012B ; addr, local, , , , testa-2020-2.asm:685
TX0_BUFFER_OUT                  = $0140 ; addr, local, , , , testa-2020-2.asm:703
TX0_PRINT                       = $0168 ; addr, local, , , , testa-2020-2.asm:734
