RAMSTART_CA0                    = $8000 ; const, local, , , , testa-2020-2.asm:12
RAMSTART_CA1                    = $E000 ; const, local, , , , testa-2020-2.asm:18
RAMSTOP_CA1                     = $FFFF ; const, local, , , , testa-2020-2.asm:19
ASCI0_RX_BUFSIZE                = $0100 ; const, local, , , , testa-2020-2.asm:21
ASCI0_TX_BUFSIZE                = $0100 ; const, local, , , , testa-2020-2.asm:22
ASCI1_RX_BUFSIZE                = $0100 ; const, local, , , , testa-2020-2.asm:24
ASCI1_TX_BUFSIZE                = $0100 ; const, local, , , , testa-2020-2.asm:25
APU_CMD_BUFSIZE                 = $0100 ; const, local, , , , testa-2020-2.asm:27
Z80_VECTOR_BASE                 = $8000 ; const, local, , , , testa-2020-2.asm:36
WRKSPC                          = $E000 ; const, local, , , , testa-2020-2.asm:42
Z180_VECTOR_IL                  = $0040 ; const, local, , , , testa-2020-2.asm:85
Z180_VECTOR_BASE                = $8040 ; const, local, , , , testa-2020-2.asm:94
Z180_VECTOR_SIZE                = $0012 ; const, local, , , , testa-2020-2.asm:99
Z180_IO_BASE                    = $0000 ; const, local, , , , testa-2020-2.asm:132
CNTLA0                          = $0000 ; const, local, , , , testa-2020-2.asm:134
CNTLA1                          = $0001 ; const, local, , , , testa-2020-2.asm:135
CNTLB0                          = $0002 ; const, local, , , , testa-2020-2.asm:136
CNTLB1                          = $0003 ; const, local, , , , testa-2020-2.asm:137
STAT0                           = $0004 ; const, local, , , , testa-2020-2.asm:138
STAT1                           = $0005 ; const, local, , , , testa-2020-2.asm:139
TDR0                            = $0006 ; const, local, , , , testa-2020-2.asm:140
CNTR                            = $000A ; const, local, , , , testa-2020-2.asm:153
RLDR0L                          = $000E ; const, local, , , , testa-2020-2.asm:158
RLDR0H                          = $000F ; const, local, , , , testa-2020-2.asm:159
TCR                             = $0010 ; const, local, , , , testa-2020-2.asm:160
CMR                             = $001E ; const, local, , , , testa-2020-2.asm:169
CCR                             = $001F ; const, local, , , , testa-2020-2.asm:170
DSTAT                           = $0030 ; const, local, , , , testa-2020-2.asm:187
DCNTL                           = $0032 ; const, local, , , , testa-2020-2.asm:189
IL                              = $0033 ; const, local, , , , testa-2020-2.asm:191
ITC                             = $0034 ; const, local, , , , testa-2020-2.asm:192
RCR                             = $0036 ; const, local, , , , testa-2020-2.asm:194
CBR                             = $0038 ; const, local, , , , testa-2020-2.asm:196
BBR                             = $0039 ; const, local, , , , testa-2020-2.asm:197
CBAR                            = $003A ; const, local, , , , testa-2020-2.asm:198
OMCR                            = $003E ; const, local, , , , testa-2020-2.asm:200
CNTLA0_RE                       = $0040 ; const, local, , , , testa-2020-2.asm:228
CNTLA0_TE                       = $0020 ; const, local, , , , testa-2020-2.asm:229
CNTLA0_MODE_8N1                 = $0004 ; const, local, , , , testa-2020-2.asm:237
CNTLA1_RE                       = $0040 ; const, local, , , , testa-2020-2.asm:244
CNTLA1_TE                       = $0020 ; const, local, , , , testa-2020-2.asm:245
CNTLA1_MODE_8N2                 = $0005 ; const, local, , , , testa-2020-2.asm:252
CNTLB0_SS_DIV_2                 = $0001 ; const, local, , , , testa-2020-2.asm:272
CNTLB1_PS                       = $0020 ; const, local, , , , testa-2020-2.asm:278
CNTLB1_DR                       = $0008 ; const, local, , , , testa-2020-2.asm:280
CNTLB1_SS_DIV_2                 = $0001 ; const, local, , , , testa-2020-2.asm:288
STAT0_RIE                       = $0008 ; const, local, , , , testa-2020-2.asm:295
STAT1_RIE                       = $0008 ; const, local, , , , testa-2020-2.asm:304
ASCI_TDRE                       = $0002 ; const, local, , , , testa-2020-2.asm:350
TCR_TIE0                        = $0010 ; const, local, , , , testa-2020-2.asm:358
TCR_TDE0                        = $0001 ; const, local, , , , testa-2020-2.asm:362
CMR_X1                          = $0000 ; const, local, , , , testa-2020-2.asm:366
CCR_XTAL_X2                     = $0080 ; const, local, , , , testa-2020-2.asm:372
DCNTL_MWI0                      = $0040 ; const, local, , , , testa-2020-2.asm:384
DCNTL_IWI1                      = $0020 ; const, local, , , , testa-2020-2.asm:385
OMCR_M1E                        = $0080 ; const, local, , , , testa-2020-2.asm:409
PIO                             = $4000 ; const, local, , , , testa-2020-2.asm:424
APU                             = $C000 ; const, local, , , , testa-2020-2.asm:462
basicStarted                    = $8052 ; const, local, , , , testa-2020-2.asm:506
sysTimeFraction                 = $8053 ; const, local, , , , testa-2020-2.asm:507
ASCI0RxInPtr                    = $8060 ; const, local, , , , testa-2020-2.asm:510
ASCI0RxOutPtr                   = $8062 ; const, local, , , , testa-2020-2.asm:511
ASCI0TxInPtr                    = $8064 ; const, local, , , , testa-2020-2.asm:512
ASCI0TxOutPtr                   = $8066 ; const, local, , , , testa-2020-2.asm:513
ASCI0RxBufUsed                  = $8068 ; const, local, , , , testa-2020-2.asm:514
ASCI1RxInPtr                    = $8070 ; const, local, , , , testa-2020-2.asm:517
ASCI1RxOutPtr                   = $8072 ; const, local, , , , testa-2020-2.asm:518
ASCI1TxInPtr                    = $8074 ; const, local, , , , testa-2020-2.asm:519
ASCI1TxOutPtr                   = $8076 ; const, local, , , , testa-2020-2.asm:520
ASCI1RxBufUsed                  = $8078 ; const, local, , , , testa-2020-2.asm:521
APUCMDInPtr                     = $8080 ; const, local, , , , testa-2020-2.asm:524
APUCMDOutPtr                    = $8082 ; const, local, , , , testa-2020-2.asm:525
APUPTRInPtr                     = $8084 ; const, local, , , , testa-2020-2.asm:526
APUPTROutPtr                    = $8086 ; const, local, , , , testa-2020-2.asm:527
APUCMDBufUsed                   = $8088 ; const, local, , , , testa-2020-2.asm:528
APUPTRBufUsed                   = $8089 ; const, local, , , , testa-2020-2.asm:529
APUStatus                       = $808A ; const, local, , , , testa-2020-2.asm:530
BUFSTART_IO                     = $8100 ; const, local, , , , testa-2020-2.asm:536
ASCI0RxBuf                      = $8100 ; const, local, , , , testa-2020-2.asm:538
ASCI0TxBuf                      = $8200 ; const, local, , , , testa-2020-2.asm:539
ASCI1RxBuf                      = $8300 ; const, local, , , , testa-2020-2.asm:541
ASCI1TxBuf                      = $8400 ; const, local, , , , testa-2020-2.asm:542
APUCMDBuf                       = $8500 ; const, local, , , , testa-2020-2.asm:544
__CPU_CLOCK                     = $5DC000 ; const, local, , , , testa-2020-2.asm:546
__CPU_TIMER_SCALE               = $0014 ; const, local, , , , testa-2020-2.asm:547
asci0TxLock                     = $0000 ; addr, local, , , , testa-2020-2.asm:548
asci0RxLock                     = $0001 ; addr, local, , , , testa-2020-2.asm:549
asci1RxLock                     = $0002 ; addr, local, , , , testa-2020-2.asm:550
asci1TxLock                     = $0003 ; addr, local, , , , testa-2020-2.asm:551
RESET                           = $0004 ; addr, local, , , , testa-2020-2.asm:554
RESET1                          = $007A ; addr, local, , , , testa-2020-2.asm:666
